>>> 正在读取记录...
﻿>>> 正在重命名判决书...
﻿>>> 找到文件名,重命名判决书 =>  .\jdocs\判决书_（2018）AA112号.docx
﻿>>> .\jdocs\asd.docx => 没有找到正确的重命文件名 ！！！
﻿>>> 重命名完毕...
﻿找到OA数据,开始追加数据到主表 data.xlsx ...
﻿保存地址文件到 => address_tmp.xlsx...
﻿>>> 保存文件 => 文件名:data_main.xlsx => 数据保存成功...
﻿>>> 读取记录成功...
﻿>>> 生成新数据...start
﻿无 代理人和 有 地址...正在处理...
﻿>>> 保存文件 => 文件名:data_main_temp.xlsx => 数据保存成功...
﻿>>> 完成生成新数据...          立案日期           案号        原一审案号 主审法官                 当事人
0  2016-11-15  （2018）XX112  （2018）AA112  法官1                 何XX
1  2016-11-15  （2018）XX112  （2018）AA112  法官1                 邓XX
2  2016-11-15  （2018）XX113  （2018）AA113  法官1  罗XX、樊XX、罗XX（又名罗AA）
﻿>>> 正在生成邮单...
﻿>>>  地址暂缺！！生成失败！！ <= （2018）XX112_何XX__.docx
﻿>>> 邮单已存在！！！ <= （2018）XX112_邓XX__XXXX市XXXXA.docx
﻿>>>  地址暂缺！！生成失败！！ <= （2018）XX113_罗XX、樊XX、罗XX（又名罗AA）__.docx
﻿>>>  地址暂缺！！生成失败！！ <= （2018）XX114_莫XX、林XX、张XX__.docx
﻿>>>  地址暂缺！！生成失败！！ <= （2018）XX112号_邓XX、XXX__.docx
﻿>>>  地址暂缺！！生成失败！！ <= （2018）XX113号_罗XX、樊XX、罗XX（又名罗aa）__.docx
﻿>>>  地址暂缺！！生成失败！！ <= （2018）XX114号_莫XX、林XX、何XX__.docx
﻿>>> 邮单数据范围 => （2018）XX112-------（2018）XX114号
﻿>>> 全部完成,可以回顾记录...任意键退出
